# Configuration file
# key = value

## MONGODB
quarkus.mongodb.connection-string = mongodb://localhost:27017
%prod.quarkus.mongodb.connection-string = mongodb://mongodb:27017
quarkus.mongodb.database = patient